1. Client Command Format:
  Post Hello how are you?
  Read 
2. Client MSG format:
  Post Hello how are you?'192.168.21.11'8001
  Read'192.168.21.11'8001
3. Server Command:
  Fail
  Restore
4. Server Status:
  FAIL
  WAIT
  AFTER_PREPARE
  AFTER_SENDACCEPT
5. Mode
  Normal
  Recovery
6. Signal
  prepare"1,1
  ack"1,1"1,1"1(index)'Hello'1,1(b)
  accept"1,1"1(index)'Hello'1,1(b)
  help"serverID
  log"1(index)'Hello'1,1(b)"1(index)'Hello'1,1(b)
7. Variable 
  BallotNum
  AcceptNum
  AcceptVal
  ACKCount
  ACPCount
